spring.datasource.url=database URL
spring.datasource.username=admin User
spring.datasource.password=admin User password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=mailtrap username
spring.mail.password=mailtrap password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com
